Algoritmo "ZynTec_API_1¤Bimestre"
Var
   r: inteiro
   var1, var2, aux, i, f1, f2, f_aux : inteiro // Adicionei variÃveis de controle de exibiÓÐo.
   resp : caractere //Auxilia no cÃlculo no prµximo termo.
   termo : inteiro // variÃvel para dizer em qual termo a sequõncia se encontra
   c_aux, cubo: real
Inicio
   r <-1
   var1 <- 0
   var2 <- 1
   termo <- 2

   enquanto r <> 0 faca
      limpatela
      escreval("Menu principal da calculadora")
      escreval("")
      escreval("Qual das opcoes abaixo deseja? ")
      escreval("1- Sequencia de fibonacci")
      escreval("2- Numeros triangulares")
      escreval("3- Sequencia de nºmeros primos")
      escreval("4- Sequencia fatorial")
      escreval("5- Sequencia de quadrados perfeitos")
      escreval("6- Sequencia de cubos")
      escreval("7- Sequencia geometrica")
      escreval("8- Sequencia alternada")
      escreval("9- Sequencia tribonacci")
      escreval("0- Encerrar")
      escreval("")
      leia (r)
      limpatela

      se (r=1) entao
         resp <- "C"
         enquanto (resp = "C") ou (resp = "c") faca
            limpatela
            escreval ("--- SEQUòNCIA DE FIBONACCI ---")

            // Refaz o histµrico na tela.
            f1 <- 0
            f2 <- 1
            escreval (" 1¤ termo: ", f1)
            escreval (" 2¤ termo: ", f2)

            para i de 3 ate termo faca //Lµgica do nºmero do termo
               f_aux <- f1 + f2
               escreval (i, "¤ termo: ", f_aux)
               f1 <- f2
               f2 <- f_aux
            fimpara

            escreval ("[Digite C para o prµximo nºmero]")

            escreval ("------------------------------------")
            escreval ("OPúíES SEQUòNCIA") //usa a vÃriavel "resp" para o algoritmo saber a vontade do usuÃrio.
            escreval ("------------------------------------")
            escreval ("[V - Voltar]")
            leia(resp)

            termo <- (termo + 1)

            se (termo = 47) entao
               escreval ("Limite atingido!") //VariÃveis do tipo "inteiro" tem limite de 32 bits no VisualG. Se a sequõncia continuasse averia um estouro da memµria da variÃvel
               resp <- "N" //Resposta fora do sim para acabar com o programa obrigatµriamente no 47¤ termo
            fimse

         fimenquanto
      senao
         se (r=2) entao
            escreval("Numeros triangulares")
            escreval("Aperte F9 para retornar ao menu principal")
            pausa
         senao
            se (r=3) entao
               escreval("Sequencia de nºmeros primos")
               escreval("Aperte F9 para retornar ao menu principal")
               pausa
            senao
               se (r=4) entao
                  escreval("Sequencia fatorial")
                  escreval("Aperte F9 para retornar ao menu principal")
                  pausa
               senao
                  se (r=5) entao
                     escreval("Sequencia de quadrados perfeitos")
                     escreval("Aperte F9 para retornar ao menu principal")
                     pausa
                  senao
                     se (r=6) entao
                        resp <- "C"
                        c_aux <- 1
                        cubo <- 0
                        enquanto (resp = "C") ou (resp = "c") faca
                           cubo <- (c_aux ^ 3)
                           escreval(cubo)
                           c_aux <- (c_aux + 1)
                           escreval ("[Digite C para o prµximo nºmero]")

                           escreval ("------------------------------------")
                           escreval ("OPúíES SEQUòNCIA") //usa a vÃriavel "resp" para o algoritmo saber a vontade do usuÃrio.
                           escreval ("------------------------------------")
                           escreval ("[V - Voltar]")
                           leia(resp)
                        fimenquanto
                     senao
                        se (r=7) entao
                           escreval("Sequencia geometrica")
                           escreval("Aperte F9 para retornar ao menu principal")
                           pausa
                        senao
                           se (r=8) entao
                              escreval("Sequencia alternada")
                              escreval("Aperte F9 para retornar ao menu principal")
                              pausa
                           senao
                              se (r=9) entao
                                 escreval("Sequencia tribonacci")
                                 escreval("Aperte F9 para retornar ao menu principal")
                                 pausa
                              senao
                                 se (r=0) entao
                                    interrompa
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimenquanto

Fimalgoritmo