Algoritmo "ZynTec_API_1?Bimestre"
// Disciplina   : Algoritmos
// Professor   : Fabiano Sabha Walczak
Var
   op, i, j, pause, termo, sinal: inteiro
   valor, valor2, valor_aux : real

Inicio

   Enquanto op <> 9 faca
      limpatela
      escreval("--- Menu principal da calculadora ---")
      escreval("")
      escreval("Qual das opĂ§Ă”es abaixo deseja? ")
      escreval("0- SequĂȘncia de Fibonacci")
      escreval("1- NĂșmeros triĂąngulares")
      escreval("2- SequĂȘncia de nĂșmeros primos")
      escreval("3- SequĂȘncia fatorial(Em Breve)")
      escreval("4- SequĂȘncia de quadrados perfeitos")
      escreval("5- SequĂȘncia de cubos")
      escreval("6- SequĂȘncia geomĂ©trica(Em Breve)")
      escreval("7- SequĂȘncia alternada")
      escreval("8- SequĂȘncia tribonacci(Em Breve)")
      escreval("9- Encerrar")
      escreval("")
      leia (op)
      limpatela
      Escolha op
      
      Caso 9
         interrompa
         
      Caso 0
         limpatela
         escreval ("--- SequĂȘncia de Fibonacci ---")
         escreval ("Quanto termos deseja na sequencia. Tem que ser maior doque 3")
         leia (termo)//define quantia de termos

         enquanto (termo < 3) ou (termo > 47) faca  //confirma se ĂÂ© maior que 3
            limpatela
            se termo > 47 entao //limite 32bits
               limpatela
               escreval("O limite de 32bits do VisualG nos impede do termo ser maior que 47")
               escreval("Por favor insira novamente um nĂșmero menor que 48")
               leia(termo)
            senao
               escreval("O termo precisa maior que 3")
               leia(termo)
            fimse
         fimenquanto

         limpatela
         valor <- 0
         valor2 <- 1
         escreval (" 1Âș termo: ", valor)
         escreval (" 2Âș termo: ", valor2)

         para i de 3 ate termo faca //LĂÂłgica do nĂÂșmero do termo
            valor_aux <- valor + valor2
            escreval (i, "Âș termo: ", valor_aux)
            valor <- valor2
            valor2 <- valor_aux
         fimpara

         escreval ("------------------------------")
         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela//fim fibonacci

      Caso 1
         escreval("NĂșmeros triĂąngulares")
         i <- 0
         valor2 <- 1
         escreval("insira o termo da sequencia que voce quer chegar")
         leia (termo)
         limpatela
         para i de 1 até termo faça  //enquanto a posiĂ§ĂŁo atual da repetiĂ§ĂŁo nĂŁo alcanĂ§ar o valor iserido pelo usuĂĄrio, continua o calculo

            valor_aux <- (valor2 * (valor2+1)/2)  //formula dos numeros triangulares

            escreval (i,"Â° termo:", valor_aux) //exibiĂ§ĂŁo de resultado

            valor2 <- valor2 + 1 //adiciona 1

            i<- i + 1

         fimpara
         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela

      Caso 2
         escreval("--- SequĂȘncia de nĂșmeros primos ---")
         escreval("")
         escreval("AtĂ© qual nĂșmero deseja listar?")
         leia(termo)

         escreval("NĂșmeros primos encontrados:")
         para j de 1 ate termo faca
            valor <- 0
            // O 'j' passa por todos os nĂșmeros de 1 atĂ© o num1

            para i de 1 ate j faca
               se (j % i = 0) entao
                  valor <- valor + 1
                  // O 'i' testa se o nĂșmero atual 'j' Ă© primo
               fimse
            fimpara

            se (valor = 2) entao
               escreva(j:1, " ")
               // Se for primo (2 divisĂ”es), ele entra na lista
            fimse
         fimpara

         escreval("")
         escreval("")

         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela

      Caso 3
         escreval("--- SequĂȘncia fatorial ---")
         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela

      Caso 4
         escreval("--- SequĂȘncia de quadrados perfeitos ---")

         //Inicio do laĂ§o de repetiĂ§ĂŁo para validaĂ§ĂŁo da Sequencia
         repita
            escreval("Informe qual a quantia de termos que vocĂȘ quer da sequĂȘncia:")
            leia(termo)
         //filtro de erro
            se (termo) <= 1 entăo
               escreval("A quantia de termos deve ser maior que 1!!")
            fimse
         ate (termo > 1) entĂŁo
         //sequencia
         para i de 1 até termo faça
            valor <- (i ^ 2)
            escreval(i, "Âș termo: ", valor)
         fimpara

         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela

      Caso 5
         escreval ("--- SequĂȘncia de cubos ---")
         escreval("Insira a quantidade de termos que vocĂÂȘ deseja")
         leia(termo)

         enquanto (termo <= 1) faca //garante apenas positivos +1
            limpatela
            escreval("O termo precisa ser maior que 1")
            leia(termo)
         fimenquanto

         valor <- 0 //inicia a sequencia
         limpatela
         escreval ("--- SequĂȘncia de cubos ---")

         para i de 1 ate termo faca
            valor <- (i ^ 3)
            escreval(i, "ĂÂș termo: " ,valor)
         fimpara

         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela

      Caso 6
         escreval("--- SequĂȘncia geometrica ---")
         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela

      Caso 7
         escreval("--- SequĂȘncia alternada ---")
         escreval("Digite 1 para comeĂ§o positivo ou -1 para negativo")
         leia (sinal) //define inicio
         enquanto (sinal <> 1) e (sinal <> -1) faca  //garante 1 e -1
            escreval("Digite 1 para comeĂ§o positivo ou -1 para negativo")
            leia (sinal)
         fimenquanto
         escreval("Qual o primeiro termo da sequĂȘncia?")
         leia(valor)

         escreval("Qual a razĂŁo da sequĂȘncia")
         leia(valor2)

         escreval("Quantos termos tem a sequĂȘncia?")
         leia(termo)
         enquanto termo <= 1 faca //filtro de erro (+ que 1)
            escreval("Quantos termos tem a sequĂȘncia? (apenas nĂșmeros positivos maiores que 1)")
            leia(termo)
         fimenquanto
         para i de 1 até termo faça   //estrutura
            escreval(i, "Âș termo: ",valor * sinal)
            valor <- valor + valor2
            sinal <- sinal * (-1)
         fimpara
         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela

      outrocaso
         escreval("--- SequĂȘncia tribonacci ---")
         escreval("Pressione enter para retornar ao menu principal")
         leia(pause)
         limpatela
      fimescolha
   fimenquanto
Fimalgoritmo
