Algoritmo "ZynTec_API_1?Bimestre"
// Disciplina   : [Linguagem e LĂłgica de ProgramaĂ§ĂŁo]
// Professor   : Antonio Carlos Nicolodi
Var
   op, aux, i, j, f1, f2, f_aux, pause, termo, c_aux, num1, cont : inteiro // Adicionei variĂĄveis de controle de exibiĂ§ĂŁo.
   resp : caractere //Auxilia no cĂĄlculo no prĂłximo termo.
   cubo : real
   
   //variaveis para SequĂŞncia de Quadrados Perfeitos
    ultimo_termo_quadrado, contador: inteiro
    quadrado : real

    // variáveis para sequęncia de triângulos
    posi_atual, posi_final: inteiro
    n, resultado: real
    
Inicio
   op <-1
   termo <- 2
   resp <- "s"

   enquanto op <> 0 faca
      limpatela
      escreval("--- Menu principal da calculadora ---")
      escreval("")
      escreval("Qual das opĂ§Ăľes abaixo deseja? ")
      escreval("1- SequĂŞncia de Fibonacci")
      escreval("2- NĂşmeros triĂ˘ngulares")
      escreval("3- SequĂŞncia de nĂşmeros primos")
      escreval("4- SequĂŞncia fatorial")
      escreval("5- SequĂŞncia de quadrados perfeitos")
      escreval("6- SequĂŞncia de cubos")
      escreval("7- SequĂŞncia geomĂŠtrica")
      escreval("8- SequĂŞncia alternada")
      escreval("9- SequĂŞncia tribonacci")
      escreval("0- Encerrar")
      escreval("")
      leia (op)
      limpatela

      se (op=1) entao
         enquanto (resp = "s") ou (resp = "S") faca
            limpatela
            escreval ("--- SequĂŞncia de Fibonacci ---")

            // Refaz o histĂłrico na tela.
            f1 <- 0
            f2 <- 1
            escreval (" 1Âş termo: ", f1)
            escreval (" 2Âş termo: ", f2)

            para i de 3 ate termo faca //LĂłgica do nĂşmero do termo
               f_aux <- f1 + f2
               escreval (i, "Âş termo: ", f_aux)
               f1 <- f2
               f2 <- f_aux
            fimpara

            escreval ("------------------------------")
            escreval ("Deseja continuar a sequĂŞncia? [S/N]") //Auto explicativo, mas usa a vĂĄriavel "resp" para o algoritmo saber a vontade do usuĂĄrio.
            leia(resp)

            se (resp = "s") ou (resp = "S") entao
               termo <- (termo + 1)
               se (termo = 47) entao
                  escreval ("Limite atingido!") //VariĂĄveis do tipo "inteiro" tem limite de 32 bits no VisualG. Se a sequĂŞncia continuasse averia um estouro da memĂłria da variĂĄvel
                  resp <- "N" //Resposta fora do sim para acabar com o programa obrigatĂłriamente no 47Âş termo.
               fimse
            fimse
         fimenquanto
         escreval("Aperte enter para retornar ao menu principal")
         resp <- "s"
         termo <- 2
         leia(pause)
         limpatela
      senao
      
      //Sequęncia de números triângulares
         se (op=2) entao
            escreval("NĂşmeros triĂ˘ngulares")
            posi_atual <- 0
            n <- 1

            escreval("insira a posiçăo da sequencia que voce quer que chegue")

            leia (posi_final)

            enquanto posi_atual < posi_final faça   //enquanto a posiçăo atual da repetiçăo năo alcançar o valor iserido pelo usuário, continua o calculo

                     resultado <- (n * (n+1)/2)  //formula dos numeros triangulares

                     escreval (posi_atual,"° termo:", resultado) //exibiçăo de resultado

                     n<- n+1 //adiciona 1
                     
                     posi_atual<- posi_atual+1

            fimenquanto
            
            
            escreval("Aperte enter para retornar ao menu principal")
            leia(pause)
            limpatela
            
            
         senao
         
            se (op=3) entao
               escreval("--- SequĂŞncia de nĂşmeros primos ---")
               escreval("")
               escreval("Digite o nĂşmero que deseja testar:")
               leia(num1)
               cont <- 0

               para i de 1 ate num1 faca
                  se (num1 % i = 0) entao
                     cont <- cont + 1
                  fimse
               fimpara

               se (cont = 2) entao
                  escreval("o nĂşmero ", num1, " ĂŠ primo")
                  escreval("")
                  senao
                       escreval("O nĂşmero ", num1, " nĂŁo ĂŠ primo")
                       escreval("")
               fimse
               escreval("Aperte enter para retornar ao menu principal")
               leia(pause)
               limpatela
               
            senao
               se (op=4) entao
                  escreval("SequĂŞncia fatorial")
                  escreval("Aperte enter para retornar ao menu principal")
                  leia(pause)
                  limpatela

               senao
                  se (op=5) entao
                     escreval("--- SequĂŞncia de quadrados perfeitos ---")
                     escreval("")

                     //Inicio do laĂ§o de repetiĂ§ĂŁo para validaĂ§ĂŁo da Sequencia
                     repita
                       escreval("Informe qual o Ăşltimo termo que vocĂŞ quer da sequĂŞncia:")
                       leia(ultimo_termo_quadrado)

                           se (ultimo_termo_quadrado) <= 1 entĂŁo
                              escreval("O Ăşltimo termo deve ser maior que 1!!")
                           fimse
                     ate (ultimo_termo_quadrado > 1) entĂŁo

                       para contador de 1 atĂŠ ultimo_termo_quadrado faĂ§a
                         quadrado <- (contador ^ 2)
                         escreval(contador, "Âş termo: ", quadrado)
                       fimpara

                     escreval("Aperte enter para retornar ao menu principal")
                     leia(pause)
                     limpatela
                     
                  senao
                     se (op=6) entao
                        resp <- "C"
                        c_aux <- 1
                        cubo <- 0
                         enquanto (resp = "C") ou (resp = "c") faca
                           limpatela
                           escreval ("--- SequĂŞncia de cubos ---")

                           para j de 1 ate c_aux faca
                                cubo <- (j ^ 3)
                                escreval(j, "Âş termo: " ,cubo)
                           fimpara

                           c_aux <- (c_aux + 1)

                           escreval ("------------------------------------")
                           escreval ("OPĂĂES SEQUĂNCIA") //usa a vĂĄriavel "resp" para o algoritmo saber a vontade do usuĂĄrio.
                           escreval ("------------------------------------")
                           escreval ("[C] - PrĂłximo nĂşmero")
                           escreval ("[V] - Voltar")
                           leia(resp)
                        fimenquanto
                        escreval("Aperte enter para retornar ao menu principal")
                        leia(pause)
                        limpatela
                        
                     senao
                        se (op=7) entao
                           escreval("SequĂŞncia geomĂŠtrica")
                           escreval("Aperte enter para retornar ao menu principal")
                           leia(pause)
                           limpatela
                           
                        senao
                           se (op=8) entao
                              escreval("SequĂŞncia alternada")
                              escreval("Aperte enter para retornar ao menu principal")
                              leia(pause)
                              limpatela
                              
                           senao
                              se (op=9) entao
                                 escreval("SequĂŞncia tribonacci")
                                 escreval("Aperte enter para retornar ao menu principal")
                                 leia(pause)
                                 limpatela
                                 
                              senao
                                 se (op=0) entao
                                    interrompa
                                 fimse
                              fimse
                           fimse
                        fimse
                     fimse
                  fimse
               fimse
            fimse
         fimse
      fimse
   fimenquanto
fimalgoritmo
